# cours-java

./: .gitignore  404.html  cours.code-workspace  index.html  index.md  jbang-catalog.json  mkdocs.yml  readme.md  requirements.txt  sitemap.xml
21-22-java/pico-cli-graalvm/: readme.md
21-22-java/spring-boot-rest-api/: pom.xml
22-23-jee/jakartaee-hello-world/: pom.xml  test.http
22-23-jee/jakartaee-hello-world-openliberty/: README.md  pom.xml  test.http
22-23-jee/websevex/: pom.xml
22-23-ynovb1/: int.drawio
22-23-ynovb1/divers/exo/: IntCalculatorExercice.java  RandomeDemo.java
22-23-ynovb1/exo/: CodeOne.java  FibonacciCalculator.java  MyStack.java  MyStack2.java  PrimeNumberEx.java
22-23-ynovb1/javafx/demo-jfx/: settings.gradle
22-23-ynovb1/main/: FileDemo.java  Intro.java
22-23-ynovb1/maven_demo/app/: build.gradle.kts
22-23-ynovb1/toto/: Basic.java
23-24/api-maven/: api.http  pom.xml
23-24/api-maven/src/main/java/com/cours/jee/: RestApplication.java
23-24/api-maven/src/main/java/com/cours/jee/dao/: CrewMemberDao.java
23-24/api-maven/src/main/java/com/cours/jee/ejb/: CrewMemberBean.java
23-24/api-maven/src/main/java/com/cours/jee/model/: CalculatorResult.java  CrewMember.java  Message.java
23-24/api-maven/src/main/java/com/cours/jee/rest/: CrewMemeberResource.java  HelloResource.java
23-24/api-maven/src/main/java/com/cours/jee/servlet/: RandomValServlet.java
23-24/api-maven/src/main/liberty/config/: server.xml
23-24/api-maven/src/main/webapp/: demo-form.jsp  index.jsp
23-24/api-maven/src/main/webapp/WEB-INF/: beans.xml  web.xml
23-24/api-maven/src/test/java/com/cours/jee/: AppDeploymentConfig.java  DemoApiIntegrationTest.java  DemoDaoTest.java
23-24/hello-jee/: .gitignore  Dockerfile  build.gradle  test.http
23-24/hello-jee/src/main/java/com/cours/jee/dao/: CalculatorDao.java
23-24/hello-jee/src/main/java/com/cours/jee/model/: CalculatorResult.java
23-24/hello-jee/src/main/java/com/cours/jee/rest/: HelloResource.java
23-24/hello-jee/src/main/java/com/cours/jee/servlet/: CalculatorServlet.java  RandomValServlet.java
23-24/hello-jee/src/main/liberty/config/: server.xml
23-24/hello-jee/src/main/webapp/: favicon-head.jspf  index.jsp  jstl-demo.jsp  randomval.jsp
23-24/hello-jee/src/main/webapp/WEB-INF/: randomval-better.jsp
23-24/hello-jee/src/test/java/: HelloResourceTest.java
23-24/hello-jee/src/test/java/com/cours/jee/: AppDeploymentConfig.java
demos/pico-cli-graalvm/: .gitignore  pom.xml  readme.md
demos/pico-cli-graalvm/src/main/java/com/cours/: CheckSum.java
demos/pico-cli-graalvm/src/test/java/com/cours/java/: AppTest.java
distrib/: index.html
docs/: distrib.md  index.md  java-exercices-1.md  java-exercices-2.md  java-exercices-3.md  java-exercices-4.md  java-exercices.md  java-tour.md  javafx.md  jee.md
docs/img/: ram-tableau.excalidraw
includes/: abbreviations.md
java-exercices/: index.html
java-exercices-1/: index.html
java-exercices-2/: index.html
java-exercices-3/: index.html
java-exercices-4/: index.html
java-tour/: index.html
javafx/: index.html
jee/: index.html
material/21-22/java/spring-boot-rest-api/: apitest.http
material/22-23/22-23-jee/jakartaee-hello-world-openliberty/: .gitignore
material/22-23/22-23-jee/websevex/: test.http
material/22-23/22-23-ynovb1/: notes.txt
material/22-23/22-23-ynovb1/gradle_demo/: settings.gradle.kts
material/23-24/b1/00-helloworld/: Hello.java
material/23-24/jee/api-maven/: api.http  pom.xml
material/23-24/jee/hello-jee/: settings.gradle
material/24-25/3al/: demo_figlet.java  hello.java  readme.md
material/24-25/3al/projet3al/: pom.xml
material/common/exo/: CircleCollisionDetector.java  EntertainmentDevice.js  Ex4Coins.java  NumericalSequenceProgram.java  PrimeNumberEx.java  RandomMinMax.java  RetroCollectionExercise.java  VideoGameCollectionWithRecords.java
material/common/exo/exercise3_5/: .gitignore  settings.gradle.kts
material/common/exo/serie-1/: CountDigits.java  GuessNumber.java  HeadsOrTails.java  IsPrime.java  Palindrome.java  ReverseManual.java  ReverseManualMany.java
material/common/javafx/: HellojfxApp.java  Person.java  hellojfx.java  tabledemo.fxml  tabledemo.java
material/common/main/: ArrayDemo.java  TourDemo.java
material/common/tour/: ArrayDemo.java  ClasseInterface.java  CollectionDemo.java  FileDemo.java  FirstClassFunctions.kt  FunctionalInterfaceDemo.java  GenericsDemo.java  Intro.java  NullSafety.java  OptionalDemo.java  RecordDemo.java  StreamDemo.java  TourDemo.java  hello.java  operators.java  rappels.java
search/: search_index.json
tutorials/: java-cli.md  migrate-quarkus2-quarkus3.md  tutorials.code-workspace
tutorials/articles/: coroutines-loom.md  java-cli.md  jbang.md
tutorials/devoxxma2024-jbang/: .gitignore  DependenciesDemo.java  ShebangDemo.jshebang  devoxxma2024-jbang.code-workspace  helloworld.java  helloworld23.java  jshdemo.jsh  md_with_code.md  readme.md  slide01.md
tutorials/devoxxma2024-jbang/assets/: jbang-yd.pdn  maven-gradle.pdn  readme-long.md
tutorials/devoxxma2024-jbang/basic/: DependenciesDemo.java
tutorials/devoxxma2024-jbang/live_code/: hellocli.java  helloqrest.java  helloqrestTest.java  helloworld.java
tutorials/devoxxma2024-jbang/other_formats/: hello.groovy  hellokotlin.kt  hellokotlin02.kt  jshdemo.jsh
tutorials/devoxxma2024-jbang/paltools/: PalindromeServiceTest.java  palqrest.java
tutorials/devoxxma2024-jbang/test_demo/: PalindromeService.java  calls.http  palcli.java  palindrom.java  palqrest.java
tutorials/jbang/: CoroutineDemo.kt  Java25Demo.java  StructuredTaskScopeDemo.java  VirtualThreadDemo.java
tutorials/jhispter-demo/: .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
tutorials/jhispter-demo/.devcontainer/: devcontainer.json
tutorials/jhispter-demo/gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
tutorials/jhispter-demo/webpack/: webpack.common.js  webpack.dev.js
tutorials/loom-demos/: settings.gradle.kts
(+167 files in other folders)
