plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.6.2'
}

version '1.0-SNAPSHOT'
group 'com.cours.jee'

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0' 
    

}

clean.dependsOn 'libertyStop'
