{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_YLTAQW3WGoz0TBQA7y8k",
      "type": "rectangle",
      "x": 490.4000244140625,
      "y": 222.5999984741211,
      "width": 732,
      "height": 488.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 751167909,
      "version": 135,
      "versionNonce": 207509989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718176792270,
      "link": null,
      "locked": false
    },
    {
      "id": "t7HZeiw3Qpv6-nvQM3xWC",
      "type": "text",
      "x": 527.2000122070312,
      "y": 655.4000244140625,
      "width": 347.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1059245451,
      "version": 80,
      "versionNonce": 955569387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718176818054,
      "link": null,
      "locked": false,
      "text": "RAM: mémoire vive (où s'exécutent)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM: mémoire vive (où s'exécutent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC91AIDI6d_yZqaQo2jaE",
      "type": "rectangle",
      "x": 529.6000366210938,
      "y": 249.8000030517578,
      "width": 247.20001220703125,
      "height": 114.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1664668325,
      "version": 72,
      "versionNonce": 1247744101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeulK1l5WYHDpxav1obE_"
        }
      ],
      "updated": 1718176907009,
      "link": null,
      "locked": false
    },
    {
      "id": "HeulK1l5WYHDpxav1obE_",
      "type": "text",
      "x": 620.1800765991211,
      "y": 294.49999237060547,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 51987915,
      "version": 8,
      "versionNonce": 1064209099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718176908925,
      "link": null,
      "locked": false,
      "text": "Chrome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zC91AIDI6d_yZqaQo2jaE",
      "originalText": "Chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 152791429,
      "index": "a4",
      "isDeleted": false,
      "id": "TLLLqidEa87xoGi8f9FKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8000183105469,
      "y": 244.60002899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.20001220703125,
      "height": 114.39997863769531,
      "seed": 136100229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEKrXHME1G4Rh9qXMTCbn"
        }
      ],
      "updated": 1718176913187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1617099749,
      "index": "a5",
      "isDeleted": false,
      "id": "uEKrXHME1G4Rh9qXMTCbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0100555419922,
      "y": 289.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77993774414062,
      "height": 25,
      "seed": 1572159717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718176915573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VSCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLLLqidEa87xoGi8f9FKV",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 452492741,
      "index": "a6",
      "isDeleted": false,
      "id": "bKSHyilWIC_YhFm82jZk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1999816894531,
      "y": 445.40006256103516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 151.19999694824222,
      "seed": 1828151653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718177064355,
      "link": null,
      "locked": false
    },
    {
      "id": "NTHp7AnwHHQ554RdemZKK",
      "type": "text",
      "x": 578.4000244140625,
      "y": 565.8000183105469,
      "width": 101.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1721015397,
      "version": 13,
      "versionNonce": 1521869099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718176936795,
      "link": null,
      "locked": false,
      "text": "Programme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nf0w51yk1jT73-L4bb7dR",
      "type": "rectangle",
      "x": 564.7999877929688,
      "y": 455.3999938964844,
      "width": 47.20001220703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 420074091,
      "version": 31,
      "versionNonce": 1781897163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyXW_W3k2_RTct6jfnfQW"
        }
      ],
      "updated": 1718176944783,
      "link": null,
      "locked": false
    },
    {
      "id": "yyXW_W3k2_RTct6jfnfQW",
      "type": "text",
      "x": 578.8099975585938,
      "y": 464.8999938964844,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 592840453,
      "version": 4,
      "versionNonce": 922475653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718176945784,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf0w51yk1jT73-L4bb7dR",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2048249797,
      "index": "aB",
      "isDeleted": false,
      "id": "WAcU9bGayDc0VCjhzrZyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3999938964844,
      "y": 452.6000061035156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.80004882812506,
      "height": 44.79998779296875,
      "seed": 714037803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZED4i-R7ChHBb-39dDU82"
        }
      ],
      "updated": 1718176957504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1420922661,
      "index": "aC",
      "isDeleted": false,
      "id": "ZED4i-R7ChHBb-39dDU82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0200424194336,
      "y": 462.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.55995178222656,
      "height": 25,
      "seed": 1738071243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718176957504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAcU9bGayDc0VCjhzrZyG",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iorNnF_xPLs4k_vt7NPq",
      "type": "rectangle",
      "x": 554.4000244140625,
      "y": 513.8000183105469,
      "width": 276,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1526666155,
      "version": 54,
      "versionNonce": 567355397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177070339,
      "link": null,
      "locked": false
    },
    {
      "id": "eXA-BwhvxzdzFjr12hggI",
      "type": "text",
      "x": 583.2000122070312,
      "y": 521.6000061035156,
      "width": 206.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 919644869,
      "version": 48,
      "versionNonce": 1205227659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177091556,
      "link": null,
      "locked": false,
      "text": "10 | 5 | -52 | 0 | 100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 | 5 | -52 | 0 | 100",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}